{
  "name": "simple-evite",
  "version": "1.0.0",
  "private": false,
  "description": "A minimalistic event invitation platform built with Next.js, Supabase, and Google OAuth",
  "author": "Mmankal <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmankal/simple-evite.git"
  },
  "bugs": {
    "url": "https://github.com/mmankal/simple-evite/issues"
  },
  "homepage": "https://github.com/mmankal/simple-evite#readme",
  "keywords": [
    "nextjs",
    "react",
    "supabase",
    "invitation",
    "rsvp",
    "event-management",
    "oauth",
    "typescript",
    "tailwindcss"
  ],
  "scripts": {
    "dev": "next dev -p 3008",
    "build": "npm test && next build",
    "start": "next start -p 3008",
    "stop": "pkill -f \"next.*3008\" || kill $(lsof -ti:3008) 2>/dev/null || echo 'No dev server running on port 3008'",
    "stop:hard": "pkill -f \"next\" && pkill -f \"node.*3008\" && pkill -f \"npm.*dev\" || echo 'Killed all Next.js processes'",
    "restart": "npm run stop && npm run dev",
    "clean": "rm -rf .next && rm -rf node_modules/.cache",
    "reset": "npm run clean && npm install",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.2.2",
    "isomorphic-dompurify": "^2.28.0",
    "next": "15.5.7",
    "next-auth": "^4.24.11",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "resend": "^6.5.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "jest": "^29.7.0",
    "node-fetch": "^2.7.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.1.2",
    "typescript": "^5"
  }
}
